MAIL_HOST = smtp.gmail.com
MAIL_USER = amanshukla7440944052@gmail.com
MAIL_PASS = bppaaldxjheslkfh

JWT_SECRET = "Aman" 
FOLDER_NAME = "photo"
FOLDER_VIDEO = "video"

RAZORPAY_KEY =
RAZORPAY_SECRET =

CLOUD_NAME = dlo4pwt0d
API_KEY = 299438344176161
API_SECRET = BrjwEE56WPjOMuZN-u7HEv7trV8

MONGODB_URL = mongodb://127.0.0.1:27017/StudyNotionDB
# MONGODB_URL = "mongodb+srv://amanshukla15:RU0FlC5Nbzd9LxON@cluster0.nltmub4.mongodb.net/StudyNotionDB"
PORT = 4000

